
DB_CONNECT_USER = root
DB_CONNECT_PASSWORD = password
TOKENSECRET = ksfbkjabfkajbf98y49ysdf98yas89fy9f8af8
PROJ_ENV = developmen
MONGO_URI = mongodb+srv://admin:ADCFxa7cIczMTQtq@cluster0.ybjkzq5.mongodb.net/?retryWrites=true&w=majority
